{{- if .Values.istio.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ include "backend.fullname" . }}-gateway
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    {{- range $k, $v := .Values.istio.gatewaySelector }}
    {{ $k }}: {{ $v | quote }}
    {{- end }}
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - {{ required "Set .Values.istio.host (e.g. demo-ravid-cloud.duckdns.org)" .Values.istio.host | quote }}
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "backend.fullname" . }}-vs
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
    - {{ required "Set .Values.istio.host" .Values.istio.host | quote }}
  gateways:
    - {{ include "backend.fullname" . }}-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: {{ include "backend.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: 80
{{- end }}
