{{- if .Values.keda.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "backend.fullname" . }}-keda
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    name: {{ include "backend.fullname" . }}
  minReplicaCount: {{ .Values.keda.minReplicas }}
  maxReplicaCount: {{ .Values.keda.maxReplicas }}
  pollingInterval: {{ .Values.keda.pollingInterval | default 30 }}
  cooldownPeriod: {{ .Values.keda.cooldownPeriod | default 300 }}
  triggers:
    - type: prometheus
      metricType: AverageValue
      metadata:
        serverAddress: {{ .Values.keda.prometheus.serverAddress | quote }}
        query: {{ tpl .Values.keda.prometheus.query . | quote }}
        threshold: {{ .Values.keda.threshold | quote }}
{{- end }}
